<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:label="@string/app_name1"
    tools:context="com.total.administor.oop_jungjik.EditorActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="돌아가기" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="컨텐츠 목록"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"

            android:orientation="vertical" />

    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="71dp"
        android:layout_above="@+id/scrollview"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-100dp"
        android:layout_marginStart="29dp"
        app:srcCompat="@drawable/ponix_sym" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="71dp"
        android:layout_above="@+id/scrollview"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-100dp"
        android:layout_marginEnd="32dp"
        app:srcCompat="@mipmap/ic_ponix" />

</RelativeLayout>